{
  "permissions": {
    "allow": [
      "Bash(cp /tmp/mobile-check.mjs /tmp/pw-test/mobile-check.mjs)",
      "Bash(node mobile-check.mjs)",
      "Bash(node interaction-check.mjs)",
      "Bash(node spine-check.mjs)",
      "Bash(node zoom-check.mjs)",
      "Bash(node full-title-check.mjs)"
    ]
  }
}
