{
  "permissions": {
    "allow": [
      "Bash(cp /tmp/mobile-check.mjs /tmp/pw-test/mobile-check.mjs)",
      "Bash(node mobile-check.mjs)",
      "Bash(node interaction-check.mjs)",
      "Bash(node spine-check.mjs)",
      "Bash(node zoom-check.mjs)",
      "Bash(node full-title-check.mjs)",
      "Bash(node test.mjs)",
      "Bash(node check.mjs)",
      "Bash(npx --no-install playwright --version)",
      "Bash(node -e \"require.resolve\\('playwright'\\)\")",
      "Bash(npm init *)",
      "Bash(npm install *)",
      "Bash(npx playwright *)",
      "Bash(node spine_shot.mjs)",
      "Bash(timeout 30 bash -c 'until curl -sf http://localhost:3000 >/dev/null; do sleep 1; done')",
      "Bash(curl -s http://localhost:3000 -o /dev/null -w \"%{http_code}\\\\n\")",
      "Bash(pkill -f \"next dev\" -P)",
      "Bash(curl -s http://localhost:3001 -o /dev/null -w \"%{http_code}\\\\n\")",
      "Bash(node -e ' *)",
      "Bash(node spine_real.mjs)",
      "Bash(sips -c 600 1100 --cropOffset 0 60 -o crop_1280.png real_1280.png)",
      "Bash(sips -g pixelWidth -g pixelHeight real_360.png)",
      "Bash(sips -c 500 360 --cropOffset 0 200 -o crop_360.png real_360.png)",
      "Bash(sips -c 900 360 -o crop_360_full.png real_360.png)",
      "Bash(sips -c 600 700 --cropOffset 0 280 -o crop_zen.png real_1280.png)",
      "Bash(node spine_mobile.mjs)",
      "Bash(sips -c 600 700 --cropOffset 0 280 -o crop_zen2.png real_1280.png)",
      "Bash(sips -c 600 700 --cropOffset 0 280 -o crop_zen3.png real_1280.png)",
      "Bash(curl -sf http://localhost:3000 -o /dev/null)",
      "Bash(npx tsc *)",
      "Bash(npx eslint *)",
      "Bash(node shelf_cover2.mjs)",
      "Bash(curl -s http://localhost:3000/library/marvinguerrero -o /dev/null -w \"%{http_code}\\\\n\")",
      "Bash(curl -s http://localhost:3000/library/marvinguerrero -o /tmp/out.html -w \"%{http_code}\\\\n\")",
      "Bash(kill 11887)",
      "Bash(node shelf_check.mjs)",
      "Bash(curl -sf http://localhost:3000 -o /dev/null -w \"3000: %{http_code}\\\\n\")",
      "Bash(curl -sf http://localhost:3002 -o /dev/null -w \"3002: %{http_code}\\\\n\")",
      "Bash(sips -c 250 200 --cropOffset 654 280 -o crop_deepwork.png direction_1280.png)",
      "Bash(sips -c 230 30 --cropOffset 253 312 -o crop_eatsmarter.png direction_1280.png)",
      "Bash(sips -z 920 120 crop_eatsmarter.png --out crop_eatsmarter_big.png)",
      "Bash(sips -c 224 28 --cropOffset 662 575 -o crop_deepwork2.png direction_1280.png)",
      "Bash(sips -z 896 112 crop_deepwork2.png --out crop_deepwork2_big.png)",
      "Bash(sips -c 224 28 --cropOffset 1002 575 -o crop_atomic.png direction_1280.png)",
      "Bash(sips -z 896 112 crop_atomic.png --out crop_atomic_big.png)",
      "Bash(sips -z 224 56 elem_Deep_Work.png --out elem_Deep_Work_big.png)",
      "Bash(sips -z 224 56 elem_Atomic_Habits.png --out elem_Atomic_Habits_big.png)",
      "Bash(npx next *)",
      "Bash(curl -s -o /dev/null -w \"3003: %{http_code}\\\\n\" http://localhost:3003/calendar)",
      "Bash(curl -s -o /dev/null -w \"3000: %{http_code}\\\\n\" http://localhost:3000/calendar)",
      "Bash(curl -s -D - -o /dev/null http://localhost:3003/calendar)",
      "Bash(pkill -f \"next dev.*3001\")",
      "Bash(kill 85492)",
      "Bash(kill 79805)",
      "Bash(curl -s -D - -o /dev/null http://localhost:3000/collection)",
      "Bash(curl -s -D - -o /dev/null http://localhost:3000/calendar)",
      "Bash(command -v supabase)",
      "Bash(curl -s -o /dev/null -w \"%{http_code}\\\\n\" \"https://aibcbjmlqcdfmsfgitcg.supabase.co/rest/v1/collection_events?select=id&limit=1\" -H \"apikey: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFpYmNiam1scWNkZm1zZmdpdGNnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3ODIwMTkwMTMsImV4cCI6MjA5NzU5NTAxM30.KLqwnxG8snMSlhnbBJ5f2mu682Umez1j0Sla2uP9pmU\")",
      "Bash(curl -s -o /dev/null -w \"%{http_code}\\\\n\" \"https://aibcbjmlqcdfmsfgitcg.supabase.co/rest/v1/user_books?select=id&limit=1\" -H \"apikey: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFpYmNiam1scWNkZm1zZmdpdGNnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3ODIwMTkwMTMsImV4cCI6MjA5NzU5NTAxM30.KLqwnxG8snMSlhnbBJ5f2mu682Umez1j0Sla2uP9pmU\")",
      "Bash(supabase login *)",
      "Bash(curl -s \"https://aibcbjmlqcdfmsfgitcg.supabase.co/rest/v1/user_books?select=genre,condition,purchase_price,purchase_currency,date_bought,purchase_location,notes&limit=1\" -H \"apikey: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFpYmNiam1scWNkZm1zZmdpdGNnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3ODIwMTkwMTMsImV4cCI6MjA5NzU5NTAxM30.KLqwnxG8snMSlhnbBJ5f2mu682Umez1j0Sla2uP9pmU\" -H \"Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFpYmNiam1scWNkZm1zZmdpdGNnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3ODIwMTkwMTMsImV4cCI6MjA5NzU5NTAxM30.KLqwnxG8snMSlhnbBJ5f2mu682Umez1j0Sla2uP9pmU\")",
      "Bash(curl -s -D - -o /dev/null http://localhost:3000/bookshelves)",
      "Bash(curl -s -D - -o /dev/null http://localhost:3000/bookshelves/test-id)",
      "Bash(git mv *)"
    ]
  }
}
